<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigation_translate"
        android:icon="@drawable/ic_import_contacts_black_24dp"
        android:title="@string/bottom_navigation_translate_title" />

    <item android:id="@+id/bottom_navigation_favorites"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/bottom_navigation_favorites_title" />

    <item android:id="@+id/bottom_navigation_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/bottom_navigation_history_title" />

</menu>
